<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <artifactId>osp-base</artifactId>
    <groupId>org.sakaiproject.osp</groupId>
    <version>M2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>osp-jsf</name>
  <groupId>org.sakaiproject.osp</groupId>
  <artifactId>osp-jsf</artifactId>
  <organization>
    <name>Sakai Project</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2004</inceptionYear>
  <modules>
    <module>example</module>
    <module>resource</module>
    <module>widgets</module>
    <module>depend-widgets-sun</module>
    <module>depend-widgets-myfaces</module>
  </modules>
  <build>
    <resources/>
  </build>
</project>
