
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../../master/pom.xml</relativePath>
  </parent>
  <name>osp-jsf</name>
  <groupId>org.sakaiproject.osp</groupId>
  <artifactId>osp-jsf</artifactId>
  <organization>
    <name>Sakai Project</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2004</inceptionYear>
  <modules>
    <module>example</module>
    <module>resource</module>
    <module>widgets</module>
  </modules>
  <dependencies>
	<dependency>
 		<groupId>org.sakaiproject.osp</groupId>
                <artifactId>osp-base</artifactId>
		<version>${sakai.version}</version>
                <type>pom</type>
	</dependency>
  </dependencies>
  <build>
    <resources/>
  </build>
</project>

