include.(class)=org.springframework.web.servlet.view.JstlView
include.url=/WEB-INF/jsp/include.jsp

login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/WEB-INF/jsp/login.jsp

logout.(class)=org.springframework.web.servlet.view.JstlView
logout.url=/WEB-INF/jsp/logout.jsp

authzFailed.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
authzFailed.url=/WEB-INF/jsp/authzFailed.jsp
authzFailed.body=/WEB-INF/jsp/authzFailed.jsp
authzFailed.title=Authorization Failure

pickImportRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
pickImportRedirect.url=sakai.filepicker.helper/tool?panel=Main&session.sakaiproject.filepicker.attachLinks=true

glossary.(class)=org.springframework.web.servlet.view.JstlView
glossary.url=/WEB-INF/jsp/help/glossary.jsp

glossaryTerm.(class)=org.springframework.web.servlet.view.JstlView
glossaryTerm.url=/WEB-INF/jsp/help/glossaryTerm.jsp

editGlossaryTerm.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
editGlossaryTerm.url=/WEB-INF/jsp/help/editGlossaryTerm.jsp
editGlossaryTerm.body=/WEB-INF/jsp/help/editGlossaryTerm.jsp
editGlossaryTerm.header=/WEB-INF/jsp/workspace/header.jsp
editGlossaryTerm.leftMenu=/WEB-INF/jsp/workspace/leftMenu.jsp
editGlossaryTerm.title=Edit Glossary Term

glossaryList.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
glossaryList.url=/WEB-INF/jsp/help/listTerms.jsp
glossaryList.body=/WEB-INF/jsp/help/listTerms.jsp
glossaryList.header=/WEB-INF/jsp/workspace/header.jsp
glossaryList.leftMenu=/WEB-INF/jsp/workspace/leftMenu.jsp
glossaryList.title=Glossary List

glossaryImport.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
glossaryImport.url=/WEB-INF/jsp/help/importGlossary.jsp
glossaryImport.body=/WEB-INF/jsp/help/importGlossary.jsp
glossaryImport.header=/WEB-INF/jsp/workspace/header.jsp
glossaryImport.leftMenu=/WEB-INF/jsp/workspace/leftMenu.jsp
glossaryImport.title=Glossary Import

glossaryListRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
glossaryListRedirect.url=glossaryList.osp

defaultErrorPage.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
defaultErrorPage.url=/WEB-INF/jsp/iuErrorPage.jsp
defaultErrorPage.body=/WEB-INF/jsp/iuErrorPage.jsp