
addItemDefinition.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addItemDefinition.url=/WEB-INF/jsp/presentation/addItemDefinition.jsp
addItemDefinition.body=/WEB-INF/jsp/presentation/addItemDefinition.jsp

addLayout.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addLayout.url=/WEB-INF/jsp/presentation/addLayout.jsp
addLayout.body=/WEB-INF/jsp/presentation/addLayout.jsp

addPresentation.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addPresentation.url=/WEB-INF/jsp/presentation/addPresentation.jsp
addPresentation.body=/WEB-INF/jsp/presentation/addPresentation.jsp

addPresentation1.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addPresentation1.url=/WEB-INF/jsp/presentation/addPresentation1.jsp
addPresentation1.body=/WEB-INF/jsp/presentation/addPresentation1.jsp

addPresentation2.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addPresentation2.url=/WEB-INF/jsp/presentation/addPresentation2.jsp
addPresentation2.body=/WEB-INF/jsp/presentation/addPresentation2.jsp

addPresentation3.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
addPresentation3.url=osp.audience.helper/tool.jsf?panel=Main

addPresentationProperty.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
addPresentationProperty.url=sakai.metaobj.form.helper/formHelper

addPresentationRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
addPresentationRedirect.url=addPresentation.osp

addTemplate1.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addTemplate1.url=/WEB-INF/jsp/presentation/addTemplate.jsp
addTemplate1.body=/WEB-INF/jsp/presentation/addTemplate1.jsp

addTemplate2.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addTemplate2.url=/WEB-INF/jsp/presentation/addTemplate2.jsp
addTemplate2.body=/WEB-INF/jsp/presentation/addTemplate2.jsp

addTemplate3.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addTemplate3.url=/WEB-INF/jsp/presentation/addTemplate3.jsp
addTemplate3.body=/WEB-INF/jsp/presentation/addTemplate3.jsp

addTemplate4.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addTemplate4.url=/WEB-INF/jsp/presentation/addTemplate4.jsp
addTemplate4.body=/WEB-INF/jsp/presentation/addTemplate4.jsp

addTemplateFile.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addTemplateFile.url=/WEB-INF/jsp/presentation/addTemplateFile.jsp
addTemplateFile.body=/WEB-INF/jsp/presentation/addTemplateFile.jsp

authzFailed.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
authzFailed.url=/WEB-INF/jsp/authzFailed.jsp
authzFailed.body=/WEB-INF/jsp/authzFailed.jsp

listComments.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
listComments.url=/WEB-INF/jsp/presentation/listComments.jsp
listComments.body=/WEB-INF/jsp/presentation/listComments.jsp

editTemplate.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
editTemplate.url=/WEB-INF/jsp/presentation/editTemplate.jsp
editTemplate.body=/WEB-INF/jsp/presentation/editTemplate.jsp

editTemplateRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
editTemplateRedirect.url=editTemplate.osp

filePickerRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
filePickerRedirect.url=sakai.filepicker.helper/tool?panel=Main&session.sakaiproject.filepicker.attachLinks=true

freeFormPresentationRedirect.(class)=org.sakaiproject.metaobj.shared.control.HelperView
freeFormPresentationRedirect.url=osp.freeFormPres.helper/tool
freeFormPresentationRedirect.modelPrefix=org.theospi.portfolio.presentation.freeForm.

helperDone.(class)=org.sakaiproject.metaobj.shared.control.ToolFinishedView
helperDone.url=/none

importTemplate.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
importTemplate.url=/WEB-INF/jsp/presentation/importTemplate.jsp
importTemplate.body=/WEB-INF/jsp/presentation/importTemplate.jsp

include.(class)=org.springframework.web.servlet.view.JstlView
include.url=/WEB-INF/jsp/include.jsp

insertImage.(class)=org.springframework.web.servlet.view.JstlView
insertImage.url=/WEB-INF/jsp/presentation/insertImage.jsp

listLayout.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
listLayout.url=/WEB-INF/jsp/presentation/listLayout.jsp
listLayout.body=/WEB-INF/jsp/presentation/listLayout.jsp

listLayoutRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
listLayoutRedirect.url=listLayout.osp

listPresentation.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
listPresentation.url=/WEB-INF/jsp/presentation/listPresentation.jsp
listPresentation.body=/WEB-INF/jsp/presentation/listPresentation.jsp

listPresentationRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
listPresentationRedirect.url=listPresentation.osp

listTemplate.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
listTemplate.url=/WEB-INF/jsp/presentation/listTemplate.jsp
listTemplate.body=/WEB-INF/jsp/presentation/listTemplate.jsp

listTemplateRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
listTemplateRedirect.url=listTemplate.osp

login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/WEB-INF/jsp/login.jsp

logout.(class)=org.springframework.web.servlet.view.JstlView
logout.url=/WEB-INF/jsp/logout.jsp

notifyViewers.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
notifyViewers.url=/WEB-INF/jsp/presentation/notifyViewers.jsp
notifyViewers.body=/WEB-INF/jsp/presentation/notifyViewers.jsp

notifyViewersRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
notifyViewersRedirect.url=notifyViewers.osp

presentationExpired.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
presentationExpired.url=/WEB-INF/jsp/presentation/presentationExpired.jsp
presentationExpired.body=/WEB-INF/jsp/presentation/presentationExpired.jsp

presentationPageNotFound.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
presentationPageNotFound.url=/WEB-INF/jsp/presentation/presentationPageNotFound.jsp
presentationPageNotFound.body=/WEB-INF/jsp/presentation/presentationPageNotFound.jsp
presentationPageNotFound.template=/WEB-INF/jsp/viewPresTemplate.jsp

previewTemplate.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
previewTemplate.url=/WEB-INF/jsp/presentation/previewTemplate.jsp
previewTemplate.body=/WEB-INF/jsp/presentation/previewTemplate.jsp

renderPresentation.(class)=org.springframework.web.servlet.view.JstlView
renderPresentation.url=/WEB-INF/jsp/presentation/renderPresentation.jsp

renderPresentationHeader.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
renderPresentationHeader.url=/WEB-INF/jsp/presentation/renderPresentation.jsp
renderPresentationHeader.body=/WEB-INF/jsp/presentation/renderPresentation.jsp

renderPresentationStandalone.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
renderPresentationStandalone.url=/WEB-INF/jsp/presentation/renderPresentation.jsp
renderPresentationStandalone.body=/WEB-INF/jsp/presentation/renderPresentation.jsp
renderPresentationStandalone.template=/WEB-INF/jsp/viewPresTemplate.jsp

viewPresentationForward.(class)=org.sakaiproject.metaobj.shared.control.ForwardView
viewPresentationForward.url=viewPresentation.osp

viewPresentationLoginRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
viewPresentationLoginRedirect.url=helper/sakai.login.helper/relogin

viewPresentationRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
viewPresentationRedirect.url=viewPresentation.osp

viewPresentationStats.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
viewPresentationStats.url=/WEB-INF/jsp/presentation/viewPresentationStats.jsp
viewPresentationStats.body=/WEB-INF/jsp/presentation/viewPresentationStats.jsp

deletePresentation.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
deletePresentation.url=/WEB-INF/jsp/presentation/deletePresentationConfirmation.jsp
deletePresentation.body=/WEB-INF/jsp/presentation/deletePresentationConfirmation.jsp
