#I18NEdit properties organization file, not to be edited!
addItemDefinition.(class)..text.changed=20060707201622
addItemDefinition.(class)..text.md5=cI7IF26SFUgMxCn8CtO3aA\=\=
addItemDefinition.body..text.changed=20060707201622
addItemDefinition.body..text.md5=C0IS0UrmewUozFn57RNyog\=\=
addItemDefinition.leftMenu..text.changed=20060707201622
addItemDefinition.leftMenu..text.md5=5fnV18aJuii5RfalHfeYsw\=\=
addItemDefinition.title..text.changed=20060707201622
addItemDefinition.title..text.md5=LBS51JcYfWzP7PPt/BQlsA\=\=
addItemDefinition.url..text.changed=20060707201622
addItemDefinition.url..text.md5=C0IS0UrmewUozFn57RNyog\=\=
addLayout.(class)..text.changed=20060707201622
addLayout.(class)..text.md5=cI7IF26SFUgMxCn8CtO3aA\=\=
addLayout.body..text.changed=20060707201622
addLayout.body..text.md5=+nWwaHc5l1Mt9awvX3YShw\=\=
addLayout.title..text.changed=20060707201622
addLayout.title..text.md5=Pjb9RUzOx6eCiO2btBfWQw\=\=
addLayout.url..text.changed=20060707201622
addLayout.url..text.md5=+nWwaHc5l1Mt9awvX3YShw\=\=
addPresentation.(class)..text.changed=20060707201622
addPresentation.(class)..text.md5=cI7IF26SFUgMxCn8CtO3aA\=\=
addPresentation.body..text.changed=20060707201622
addPresentation.body..text.md5=EMqd9xZvdIWoh+iTjAU/Bg\=\=
addPresentation.leftMenu..text.changed=20060707201622
addPresentation.leftMenu..text.md5=5fnV18aJuii5RfalHfeYsw\=\=
addPresentation.title..text.changed=20060707201622
addPresentation.title..text.md5=KgPP+9H3lAUoi6+Th44Yug\=\=
addPresentation.url..text.changed=20060707201622
addPresentation.url..text.md5=EMqd9xZvdIWoh+iTjAU/Bg\=\=
addPresentation1.(class)..text.changed=20060707201622
addPresentation1.(class)..text.md5=cI7IF26SFUgMxCn8CtO3aA\=\=
addPresentation1.body..text.changed=20060707201622
addPresentation1.body..text.md5=cbZ6w5ynFgmZEtWAqmlwKA\=\=
addPresentation1.leftMenu..text.changed=20060707201622
addPresentation1.leftMenu..text.md5=5fnV18aJuii5RfalHfeYsw\=\=
addPresentation1.title..text.changed=20060707201622
addPresentation1.title..text.md5=KgPP+9H3lAUoi6+Th44Yug\=\=
addPresentation1.url..text.changed=20060707201622
addPresentation1.url..text.md5=cbZ6w5ynFgmZEtWAqmlwKA\=\=
addPresentation2.(class)..text.changed=20060707201622
addPresentation2.(class)..text.md5=cI7IF26SFUgMxCn8CtO3aA\=\=
addPresentation2.body..text.changed=20060707201622
addPresentation2.body..text.md5=m6a3FYhgQastD6xW8yxQWA\=\=
addPresentation2.leftMenu..text.changed=20060707201622
addPresentation2.leftMenu..text.md5=5fnV18aJuii5RfalHfeYsw\=\=
addPresentation2.title..text.changed=20060707201622
addPresentation2.title..text.md5=KgPP+9H3lAUoi6+Th44Yug\=\=
addPresentation2.url..text.changed=20060707201622
addPresentation2.url..text.md5=m6a3FYhgQastD6xW8yxQWA\=\=
addPresentation3.(class)..text.changed=20060707201622
addPresentation3.(class)..text.md5=Bsqu6yb30CAWoer4Lx5MkQ\=\=
addPresentation3.url..text.changed=20060707201622
addPresentation3.url..text.md5=2WV6ImH3tlzq4nXeKLxdEg\=\=
addPresentationProperty.(class)..text.changed=20060707201622
addPresentationProperty.(class)..text.md5=HEawOVcaM+I8taj/bNLR2A\=\=
addPresentationProperty.baseUrl..text.changed=20060707201622
addPresentationProperty.baseUrl..text.md5=R6iwm27KcnXj30bgD1vqCw\=\=
addPresentationProperty.leftMenu..text.changed=20060707201622
addPresentationProperty.leftMenu..text.md5=5fnV18aJuii5RfalHfeYsw\=\=
addPresentationProperty.templateName..text.changed=20060707201622
addPresentationProperty.templateName..text.md5=ee3jt6WczUNgZR0AzkSUgw\=\=
addPresentationProperty.title..text.changed=20060707201622
addPresentationProperty.title..text.md5=KgPP+9H3lAUoi6+Th44Yug\=\=
addPresentationProperty.url..text.changed=20060707201622
addPresentationProperty.url..text.md5=R6iwm27KcnXj30bgD1vqCw\=\=
addPresentationRedirect.(class)..text.changed=20060707201622
addPresentationRedirect.(class)..text.md5=Bsqu6yb30CAWoer4Lx5MkQ\=\=
addPresentationRedirect.url..text.changed=20060707201622
addPresentationRedirect.url..text.md5=LcOi4pzGmKjhJyUOrZfR9w\=\=
addTemplate1.(class)..text.changed=20060707201622
addTemplate1.(class)..text.md5=cI7IF26SFUgMxCn8CtO3aA\=\=
addTemplate1.body..text.changed=20060707201622
addTemplate1.body..text.md5=l+woSwM5ie+tq4hZptn69g\=\=
addTemplate1.leftMenu..text.changed=20060707201622
addTemplate1.leftMenu..text.md5=5fnV18aJuii5RfalHfeYsw\=\=
addTemplate1.title..text.changed=20060707201622
addTemplate1.title..text.md5=N/bicHRT1J1X3TGxBlx1+A\=\=
addTemplate1.url..text.changed=20060707201622
addTemplate1.url..text.md5=y+aaO3UDzcdy82DNPasR8Q\=\=
addTemplate2.(class)..text.changed=20060707201622
addTemplate2.(class)..text.md5=cI7IF26SFUgMxCn8CtO3aA\=\=
addTemplate2.body..text.changed=20060707201622
addTemplate2.body..text.md5=pnu+/Q+lhuJNYaw+oB035Q\=\=
addTemplate2.leftMenu..text.changed=20060707201622
addTemplate2.leftMenu..text.md5=5fnV18aJuii5RfalHfeYsw\=\=
addTemplate2.title..text.changed=20060707201622
addTemplate2.title..text.md5=jz/wBAJruyNzbzHyAhnPDg\=\=
addTemplate2.url..text.changed=20060707201622
addTemplate2.url..text.md5=pnu+/Q+lhuJNYaw+oB035Q\=\=
addTemplate3.(class)..text.changed=20060707201622
addTemplate3.(class)..text.md5=cI7IF26SFUgMxCn8CtO3aA\=\=
addTemplate3.body..text.changed=20060707201622
addTemplate3.body..text.md5=JobwjYPb4w1kfZfYSWLcgA\=\=
addTemplate3.leftMenu..text.changed=20060707201622
addTemplate3.leftMenu..text.md5=5fnV18aJuii5RfalHfeYsw\=\=
addTemplate3.title..text.changed=20060707201622
addTemplate3.title..text.md5=Z3j2ao5sH0Lx6xEePeIzEQ\=\=
addTemplate3.url..text.changed=20060707201622
addTemplate3.url..text.md5=JobwjYPb4w1kfZfYSWLcgA\=\=
addTemplate4.(class)..text.changed=20060707201622
addTemplate4.(class)..text.md5=cI7IF26SFUgMxCn8CtO3aA\=\=
addTemplate4.body..text.changed=20060707201622
addTemplate4.body..text.md5=UC6CgMOXhzZsG/5u0SMDuw\=\=
addTemplate4.leftMenu..text.changed=20060707201622
addTemplate4.leftMenu..text.md5=5fnV18aJuii5RfalHfeYsw\=\=
addTemplate4.title..text.changed=20060707201622
addTemplate4.title..text.md5=g8ulT/Yn4WpYbYH3t4eQVA\=\=
addTemplate4.url..text.changed=20060707201622
addTemplate4.url..text.md5=UC6CgMOXhzZsG/5u0SMDuw\=\=
addTemplateFile.(class)..text.changed=20060707201622
addTemplateFile.(class)..text.md5=cI7IF26SFUgMxCn8CtO3aA\=\=
addTemplateFile.body..text.changed=20060707201622
addTemplateFile.body..text.md5=7vjcN4f35cpSx+cDpTP7/w\=\=
addTemplateFile.leftMenu..text.changed=20060707201622
addTemplateFile.leftMenu..text.md5=5fnV18aJuii5RfalHfeYsw\=\=
addTemplateFile.title..text.changed=20060707201622
addTemplateFile.title..text.md5=jc10GbBNYwBfZmIVbk4TNA\=\=
addTemplateFile.url..text.changed=20060707201622
addTemplateFile.url..text.md5=7vjcN4f35cpSx+cDpTP7/w\=\=
authzFailed.(class)..text.changed=20060707201622
authzFailed.(class)..text.md5=cI7IF26SFUgMxCn8CtO3aA\=\=
authzFailed.body..text.changed=20060707201622
authzFailed.body..text.md5=cEqwgwDvytIurneCXL8ZgA\=\=
authzFailed.title..text.changed=20060707201622
authzFailed.title..text.md5=k6mZO0tYWUJ2CmHdD3Hnxg\=\=
authzFailed.url..text.changed=20060707201622
authzFailed.url..text.md5=cEqwgwDvytIurneCXL8ZgA\=\=
commentsForMe.(class)..text.changed=20060707201622
commentsForMe.(class)..text.md5=cI7IF26SFUgMxCn8CtO3aA\=\=
commentsForMe.body..text.changed=20060707201622
commentsForMe.body..text.md5=jQL3/1GK8YsVx9tZBDdrzQ\=\=
commentsForMe.leftMenu..text.changed=20060707201622
commentsForMe.leftMenu..text.md5=5fnV18aJuii5RfalHfeYsw\=\=
commentsForMe.title..text.changed=20060707201622
commentsForMe.title..text.md5=V7BnocuIguIORhPyD0SQDw\=\=
commentsForMe.url..text.changed=20060707201622
commentsForMe.url..text.md5=jQL3/1GK8YsVx9tZBDdrzQ\=\=
editTemplate.(class)..text.changed=20060707201622
editTemplate.(class)..text.md5=cI7IF26SFUgMxCn8CtO3aA\=\=
editTemplate.body..text.changed=20060707201622
editTemplate.body..text.md5=juMbNfCAUlxwtdpEA81JKg\=\=
editTemplate.leftMenu..text.changed=20060707201622
editTemplate.leftMenu..text.md5=5fnV18aJuii5RfalHfeYsw\=\=
editTemplate.title..text.changed=20060707201622
editTemplate.title..text.md5=6Di2NQXEmAUOzLzWCQqCYg\=\=
editTemplate.url..text.changed=20060707201622
editTemplate.url..text.md5=juMbNfCAUlxwtdpEA81JKg\=\=
editTemplateRedirect.(class)..text.changed=20060707201622
editTemplateRedirect.(class)..text.md5=Bsqu6yb30CAWoer4Lx5MkQ\=\=
editTemplateRedirect.url..text.changed=20060707201622
editTemplateRedirect.url..text.md5=fjJINvTzV/cC7kcEm+ogag\=\=
filePickerRedirect.(class)..text.changed=20060707201622
filePickerRedirect.(class)..text.md5=Bsqu6yb30CAWoer4Lx5MkQ\=\=
filePickerRedirect.url..text.changed=20060707201622
filePickerRedirect.url..text.md5=rZMyXZ4kge+3BqlFweTu/g\=\=
freeFormPresentationRedirect.(class)..text.changed=20060707201622
freeFormPresentationRedirect.(class)..text.md5=6/Ut7kuZuQd1psTOPxeovg\=\=
freeFormPresentationRedirect.modelPrefix..text.changed=20060707201622
freeFormPresentationRedirect.modelPrefix..text.md5=91s+e6Y50JS9JAhCTtwy2Q\=\=
freeFormPresentationRedirect.url..text.changed=20060707201622
freeFormPresentationRedirect.url..text.md5=0jZu2tLENIjvB9VquC/LsA\=\=
helperDone.(class)..text.changed=20060707201622
helperDone.(class)..text.md5=bgRbj5CIPgI+KhnwfnLpRA\=\=
helperDone.url..text.changed=20060707201622
helperDone.url..text.md5=xDN6vi+F2OIp5YkDqJfkgQ\=\=
importTemplate.(class)..text.changed=20060707201622
importTemplate.(class)..text.md5=cI7IF26SFUgMxCn8CtO3aA\=\=
importTemplate.body..text.changed=20060707201622
importTemplate.body..text.md5=R8I7dIY0dbZBL8PvLJA+tQ\=\=
importTemplate.leftMenu..text.changed=20060707201622
importTemplate.leftMenu..text.md5=5fnV18aJuii5RfalHfeYsw\=\=
importTemplate.title..text.changed=20060707201622
importTemplate.title..text.md5=oEFbW6A3NWXDOChxW7qMjQ\=\=
importTemplate.url..text.changed=20060707201622
importTemplate.url..text.md5=R8I7dIY0dbZBL8PvLJA+tQ\=\=
include.(class)..text.changed=20060707201622
include.(class)..text.md5=3JfE3i7wmkdzl7vbOk7bFA\=\=
include.url..text.changed=20060707201622
include.url..text.md5=ZLpRdG9yuWrzVHl1188ILA\=\=
insertImage.(class)..text.changed=20060707201622
insertImage.(class)..text.md5=3JfE3i7wmkdzl7vbOk7bFA\=\=
insertImage.url..text.changed=20060707201622
insertImage.url..text.md5=TcN+fvR3/6OgbmUu4nk8xA\=\=
listLayout.(class)..text.changed=20060707201622
listLayout.(class)..text.md5=cI7IF26SFUgMxCn8CtO3aA\=\=
listLayout.body..text.changed=20060707201622
listLayout.body..text.md5=/w98HScF3I16pSi2/YbjKA\=\=
listLayout.title..text.changed=20060707201622
listLayout.title..text.md5=y4/jhVPM0QUb2jqpO49TpQ\=\=
listLayout.url..text.changed=20060707201622
listLayout.url..text.md5=/w98HScF3I16pSi2/YbjKA\=\=
listLayoutRedirect.(class)..text.changed=20060707201622
listLayoutRedirect.(class)..text.md5=Bsqu6yb30CAWoer4Lx5MkQ\=\=
listLayoutRedirect.url..text.changed=20060707201622
listLayoutRedirect.url..text.md5=HPZyWQiQ9mPRhdDlDBdOyw\=\=
listPresentation.(class)..text.changed=20060707201622
listPresentation.(class)..text.md5=cI7IF26SFUgMxCn8CtO3aA\=\=
listPresentation.body..text.changed=20060707201622
listPresentation.body..text.md5=hE1p8VAjan/VcbXaPrAzag\=\=
listPresentation.leftMenu..text.changed=20060707201622
listPresentation.leftMenu..text.md5=5fnV18aJuii5RfalHfeYsw\=\=
listPresentation.title..text.changed=20060707201622
listPresentation.title..text.md5=CT0GdEIROoloTfdLeg/6ow\=\=
listPresentation.url..text.changed=20060707201622
listPresentation.url..text.md5=hE1p8VAjan/VcbXaPrAzag\=\=
listPresentationRedirect.(class)..text.changed=20060707201622
listPresentationRedirect.(class)..text.md5=Bsqu6yb30CAWoer4Lx5MkQ\=\=
listPresentationRedirect.url..text.changed=20060707201622
listPresentationRedirect.url..text.md5=caw0G+CgKEyiKTgAd2dJeg\=\=
listTemplate.(class)..text.changed=20060707201622
listTemplate.(class)..text.md5=cI7IF26SFUgMxCn8CtO3aA\=\=
listTemplate.body..text.changed=20060707201622
listTemplate.body..text.md5=duVOuBz1ESJliKj4Bx220Q\=\=
listTemplate.leftMenu..text.changed=20060707201622
listTemplate.leftMenu..text.md5=5fnV18aJuii5RfalHfeYsw\=\=
listTemplate.title..text.changed=20060707201622
listTemplate.title..text.md5=jmLvCDVNW3VqMP/Oa7UNWQ\=\=
listTemplate.url..text.changed=20060707201622
listTemplate.url..text.md5=duVOuBz1ESJliKj4Bx220Q\=\=
listTemplateRedirect.(class)..text.changed=20060707201622
listTemplateRedirect.(class)..text.md5=Bsqu6yb30CAWoer4Lx5MkQ\=\=
listTemplateRedirect.url..text.changed=20060707201622
listTemplateRedirect.url..text.md5=lwpd+1Nzz7E5RJWC0LWWaw\=\=
login.(class)..text.changed=20060707201622
login.(class)..text.md5=3JfE3i7wmkdzl7vbOk7bFA\=\=
login.url..text.changed=20060707201622
login.url..text.md5=vQ8p9nS/SK3lTJmEBGGFNw\=\=
logout.(class)..text.changed=20060707201622
logout.(class)..text.md5=3JfE3i7wmkdzl7vbOk7bFA\=\=
logout.url..text.changed=20060707201622
logout.url..text.md5=VksqMT182D6M1eeZZbln1g\=\=
myComments.(class)..text.changed=20060707201622
myComments.(class)..text.md5=cI7IF26SFUgMxCn8CtO3aA\=\=
myComments.body..text.changed=20060707201622
myComments.body..text.md5=H4dEvWA1H9hpmd3s8K7iVA\=\=
myComments.leftMenu..text.changed=20060707201622
myComments.leftMenu..text.md5=5fnV18aJuii5RfalHfeYsw\=\=
myComments.title..text.changed=20060707201622
myComments.title..text.md5=XraAKUWNlZx7tXXLvPwYXQ\=\=
myComments.url..text.changed=20060707201622
myComments.url..text.md5=H4dEvWA1H9hpmd3s8K7iVA\=\=
notifyViewers.(class)..text.changed=20060707201622
notifyViewers.(class)..text.md5=cI7IF26SFUgMxCn8CtO3aA\=\=
notifyViewers.body..text.changed=20060707201622
notifyViewers.body..text.md5=U6Kic+b3wfReraHPnX54mQ\=\=
notifyViewers.leftMenu..text.changed=20060707201622
notifyViewers.leftMenu..text.md5=5fnV18aJuii5RfalHfeYsw\=\=
notifyViewers.title..text.changed=20060707201622
notifyViewers.title..text.md5=HxPsLH7qfEElHUhOyUfUww\=\=
notifyViewers.url..text.changed=20060707201622
notifyViewers.url..text.md5=U6Kic+b3wfReraHPnX54mQ\=\=
notifyViewersRedirect.(class)..text.changed=20060707201622
notifyViewersRedirect.(class)..text.md5=Bsqu6yb30CAWoer4Lx5MkQ\=\=
notifyViewersRedirect.url..text.changed=20060707201622
notifyViewersRedirect.url..text.md5=W8Lqubdz5hm2Tzox76fXMw\=\=
presentationExpired.(class)..text.changed=20060707201622
presentationExpired.(class)..text.md5=cI7IF26SFUgMxCn8CtO3aA\=\=
presentationExpired.body..text.changed=20060707201622
presentationExpired.body..text.md5=49ze9Og7z7BFyTgCRzeT1A\=\=
presentationExpired.leftMenu..text.changed=20060707201622
presentationExpired.leftMenu..text.md5=5fnV18aJuii5RfalHfeYsw\=\=
presentationExpired.title..text.changed=20060707201622
presentationExpired.title..text.md5=Liei9a2Y5xWUxIOoWG3ZwQ\=\=
presentationExpired.url..text.changed=20060707201622
presentationExpired.url..text.md5=49ze9Og7z7BFyTgCRzeT1A\=\=
presentationPageNotFound.(class)..text.changed=20060707201622
presentationPageNotFound.(class)..text.md5=cI7IF26SFUgMxCn8CtO3aA\=\=
presentationPageNotFound.body..text.changed=20060707201622
presentationPageNotFound.body..text.md5=6t8Kt0yTbA1OKxWrL4VerQ\=\=
presentationPageNotFound.leftMenu..text.changed=20060707201622
presentationPageNotFound.leftMenu..text.md5=5fnV18aJuii5RfalHfeYsw\=\=
presentationPageNotFound.template..text.changed=20060707201622
presentationPageNotFound.template..text.md5=UNw/JN9sBR976V3Kgotzgw\=\=
presentationPageNotFound.title..text.changed=20060707201622
presentationPageNotFound.title..text.md5=ojU9apHnSLsJUod+sDsyeA\=\=
presentationPageNotFound.url..text.changed=20060707201622
presentationPageNotFound.url..text.md5=6t8Kt0yTbA1OKxWrL4VerQ\=\=
previewTemplate.(class)..text.changed=20060707201622
previewTemplate.(class)..text.md5=cI7IF26SFUgMxCn8CtO3aA\=\=
previewTemplate.body..text.changed=20060707201622
previewTemplate.body..text.md5=06DuFECt7iC11gIfiy2I6A\=\=
previewTemplate.title..text.changed=20060707201622
previewTemplate.title..text.md5=71HCr9JmRR8v/kz+JOnWRw\=\=
previewTemplate.url..text.changed=20060707201622
previewTemplate.url..text.md5=06DuFECt7iC11gIfiy2I6A\=\=
renderPresentation.(class)..text.changed=20060707201622
renderPresentation.(class)..text.md5=3JfE3i7wmkdzl7vbOk7bFA\=\=
renderPresentation.url..text.changed=20060707201622
renderPresentation.url..text.md5=5co+4b4RdCfWMFFVTtP1zg\=\=
renderPresentationHeader.(class)..text.changed=20060707201622
renderPresentationHeader.(class)..text.md5=cI7IF26SFUgMxCn8CtO3aA\=\=
renderPresentationHeader.body..text.changed=20060707201622
renderPresentationHeader.body..text.md5=5co+4b4RdCfWMFFVTtP1zg\=\=
renderPresentationHeader.leftMenu..text.changed=20060707201622
renderPresentationHeader.leftMenu..text.md5=5fnV18aJuii5RfalHfeYsw\=\=
renderPresentationHeader.title..text.changed=20060707201622
renderPresentationHeader.title..text.md5=x7w/3d22LVtlatwwzqd6VQ\=\=
renderPresentationHeader.url..text.changed=20060707201622
renderPresentationHeader.url..text.md5=5co+4b4RdCfWMFFVTtP1zg\=\=
renderPresentationStandalone.(class)..text.changed=20060707201622
renderPresentationStandalone.(class)..text.md5=cI7IF26SFUgMxCn8CtO3aA\=\=
renderPresentationStandalone.body..text.changed=20060707201622
renderPresentationStandalone.body..text.md5=5co+4b4RdCfWMFFVTtP1zg\=\=
renderPresentationStandalone.leftMenu..text.changed=20060707201622
renderPresentationStandalone.leftMenu..text.md5=5fnV18aJuii5RfalHfeYsw\=\=
renderPresentationStandalone.template..text.changed=20060707201622
renderPresentationStandalone.template..text.md5=UNw/JN9sBR976V3Kgotzgw\=\=
renderPresentationStandalone.title..text.changed=20060707201622
renderPresentationStandalone.title..text.md5=x7w/3d22LVtlatwwzqd6VQ\=\=
renderPresentationStandalone.url..text.changed=20060707201622
renderPresentationStandalone.url..text.md5=5co+4b4RdCfWMFFVTtP1zg\=\=
viewPresentationForward.(class)..text.changed=20060707201622
viewPresentationForward.(class)..text.md5=3OGaP5YHXIHGs5Yr5q9gow\=\=
viewPresentationForward.url..text.changed=20060707201622
viewPresentationForward.url..text.md5=Emv3Nm3FAjE8tpGt+05NWw\=\=
viewPresentationLoginRedirect.(class)..text.changed=20060707201622
viewPresentationLoginRedirect.(class)..text.md5=Bsqu6yb30CAWoer4Lx5MkQ\=\=
viewPresentationLoginRedirect.url..text.changed=20060707201622
viewPresentationLoginRedirect.url..text.md5=F4MWoqz4kz+qlD3D0S7C3g\=\=
viewPresentationRedirect.(class)..text.changed=20060707201622
viewPresentationRedirect.(class)..text.md5=Bsqu6yb30CAWoer4Lx5MkQ\=\=
viewPresentationRedirect.url..text.changed=20060707201622
viewPresentationRedirect.url..text.md5=Emv3Nm3FAjE8tpGt+05NWw\=\=
viewPresentationStats.(class)..text.changed=20060707201622
viewPresentationStats.(class)..text.md5=cI7IF26SFUgMxCn8CtO3aA\=\=
viewPresentationStats.body..text.changed=20060707201622
viewPresentationStats.body..text.md5=1RYTaRkSsOiMElaS4VoGMg\=\=
viewPresentationStats.leftMenu..text.changed=20060707201622
viewPresentationStats.leftMenu..text.md5=5fnV18aJuii5RfalHfeYsw\=\=
viewPresentationStats.title..text.changed=20060707201622
viewPresentationStats.title..text.md5=V4+OkWH4WZotYzbrHoA4sA\=\=
viewPresentationStats.url..text.changed=20060707201622
viewPresentationStats.url..text.md5=1RYTaRkSsOiMElaS4VoGMg\=\=
