include.(class)=org.springframework.web.servlet.view.JstlView
include.url=/WEB-INF/jsp/include.jsp

authzFailed.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
authzFailed.url=/WEB-INF/jsp/authzFailed.jsp
authzFailed.body=/WEB-INF/jsp/authzFailed.jsp
authzFailed.title=Authorization Failure

editPermissions.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
editPermissions.url=/WEB-INF/jsp/security/editPermissions.jsp
editPermissions.body=/WEB-INF/jsp/security/editPermissions.jsp
editPermissions.header=/WEB-INF/jsp/workspace/header.jsp
editPermissions.leftMenu=/WEB-INF/jsp/workspace/leftMenu.jsp
editPermissions.title=Edit Tool Permissions

permissionsDone.(class)=org.theospi.utils.mvc.impl.ToolFinishedView
permissionsDone.url=/none

defaultErrorPage.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
defaultErrorPage.url=/WEB-INF/jsp/iuErrorPage.jsp
defaultErrorPage.body=/WEB-INF/jsp/iuErrorPage.jsp