<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../../master/pom.xml</relativePath>
  </parent>
  <name>osp-migration</name>
  <artifactId>osp-migration</artifactId>
  <groupId>org.sakaiproject.osp</groupId>
  <organization>
    <name>Sakai Project</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2004</inceptionYear>
  <dependencies>
        <dependency>
                <groupId>org.sakaiproject.osp</groupId>
                <artifactId>osp-base</artifactId>
                <version>${sakai.version}</version>
                <type>pom</type>
        </dependency>
  </dependencies>

  <modules>
    <module>api</module>
    <module>api-impl</module>
    <module>component</module>
  </modules>
  <build>
    <resources/>
  </build>
</project>
