<?xml version="1.0"?>
<!--
  ~ *********************************************************************************
  ~  $URL: https://source.sakaiproject.org/svn/content/trunk/content-api/api/src/java/org/sakaiproject/content/api/ContentCollection.java $
  ~  $Id: ContentCollection.java 8537 2006-05-01 02:13:28Z jimeng@umich.edu $
  ~ **********************************************************************************
  ~
  ~  Copyright (c) 2003, 2004, 2005, 2006 The Sakai Foundation.
  ~
  ~  Licensed under the Educational Community License, Version 1.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.opensource.org/licenses/ecl1.php
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  ~ *********************************************************************************
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>osp-integration</artifactId>
    <groupId>org.sakaiproject.osp</groupId>
    <version>M2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>osp-integration-component</artifactId>
  <groupId>org.sakaiproject.osp</groupId>
  <name>OSP Integration with Sakai Component</name>
  <organization>
    <name>Sakai Project</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2004</inceptionYear>
  <packaging>sakai-component</packaging>
  <properties>
    <deploy.target>components</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.osp</groupId>
      <artifactId>osp-common-impl</artifactId>
      <version>${sakai.version}</version>
      <exclusions>
      	<exclusion>
      		<groupId>aopalliance</groupId>
      		<artifactId>aopalliance</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>cglib</groupId>
      		<artifactId>cglib-full</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>javax.transaction</groupId>
      		<artifactId>jta</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>portlet-api</groupId>
      		<artifactId>portlet-api</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.osp</groupId>
      <artifactId>osp-integration-impl</artifactId>
      <version>${sakai.version}</version>
      <exclusions>
      	<exclusion>
      		<groupId>aopalliance</groupId>
      		<artifactId>aopalliance</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>cglib</groupId>
      		<artifactId>cglib-full</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>javax.transaction</groupId>
      		<artifactId>jta</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>portlet-api</groupId>
      		<artifactId>portlet-api</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-metaobj-impl</artifactId>
      <version>${sakai.version}</version>
      <exclusions>
      	<exclusion>
      		<groupId>aopalliance</groupId>
      		<artifactId>aopalliance</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>cglib</groupId>
      		<artifactId>cglib-full</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>javax.transaction</groupId>
      		<artifactId>jta</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>portlet-api</groupId>
      		<artifactId>portlet-api</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/bundle</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/config</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/java</directory>
        <includes>
          <include>**/*.hbm.xml</include>
        </includes>
      </resource>
    </resources>
<!-- java source -->
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>src/webapp</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.xsd</include>
          <include>**/*.properties</include>
        </includes>
      </testResource>
<!--includes:  include: **/*Test.java -->
    </testResources>
  </build>
</project>
