<?xml version="1.0"?>
<!--
  ~ *********************************************************************************
  ~  $URL: https://source.sakaiproject.org/svn/content/trunk/content-api/api/src/java/org/sakaiproject/content/api/ContentCollection.java $
  ~  $Id: ContentCollection.java 8537 2006-05-01 02:13:28Z jimeng@umich.edu $
  ~ **********************************************************************************
  ~
  ~  Copyright (c) 2003, 2004, 2005, 2006 The Sakai Foundation.
  ~
  ~  Licensed under the Educational Community License, Version 1.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.opensource.org/licenses/ecl1.php
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  ~ *********************************************************************************
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../../../master/pom.xml</relativePath>
  </parent>
  <artifactId>osp-integration-component</artifactId>
  <groupId>org.sakaiproject.osp</groupId>
  <name>OSP Integration with Sakai Component</name>
  <organization>
    <name>Sakai Project</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2004</inceptionYear>
  <packaging>sakai-component</packaging>
  <properties>
    <deploy.target>components</deploy.target>
  </properties>
  <dependencies>
        <dependency>
                <groupId>org.sakaiproject.osp</groupId>
                <artifactId>osp-integration</artifactId>
                <version>${sakai.version}</version>
                <type>pom</type>
        </dependency>


    <dependency>
      
      <groupId>org.sakaiproject.osp</groupId>
      <artifactId>osp-common-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>org.sakaiproject.osp</groupId>
      <artifactId>osp-common-impl</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      
      <groupId>org.sakaiproject.osp</groupId>
      <artifactId>osp-integration-impl</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-metaobj-impl</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-util</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-metaobj-tool-lib</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>cglib</groupId>
      <artifactId>cglib-full</artifactId>
      <version>2.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
<groupId>${sakai.ehcache.groupId}</groupId>
      <artifactId>${sakai.ehcache.artifactId}</artifactId>
      <version>${sakai.ehcache.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>${sakai.hibernate.groupId}</groupId>
      <artifactId>${sakai.hibernate.artifactId}</artifactId>
      <version>${sakai.hibernate.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.7.3.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>jta</groupId>
      <artifactId>jta</artifactId>
      <version>1.0.1b</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>portlet-api</groupId>
      <artifactId>portlet-api</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>${sakai.spring.groupId}</groupId>
      <artifactId>${sakai.spring.artifactId}</artifactId>
      <version>${sakai.spring.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    
    
    
    
    
    <resources>
      <resource>
        <directory>src/bundle</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/config</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/java</directory>
        <includes>
          <include>**/*.hbm.xml</include>
        </includes>
      </resource>
    </resources>
<!-- java source -->
    
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>src/webapp</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.xsd</include>
          <include>**/*.properties</include>
        </includes>
      </testResource>
<!--includes:  include: **/*Test.java -->
    </testResources>
  </build>
</project>
