<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.6.0RC1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai OSP Project</name>
  <groupId>org.sakaiproject.osp</groupId>
  <artifactId>osp-base</artifactId>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/osp/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/osp/trunk</developerConnection>
    <url>https://source.sakaiproject.org/svn/osp/trunk</url>
  </scm>
  <modules>
    <module>common</module>
    <module>glossary</module>
    <module>integration</module>
    <module>jsf</module>
    <module>master</module>
    <module>matrix</module>
    <module>portal</module>
    <module>presentation</module>
    <module>warehouse</module>
    <module>wizard</module>
    <module>xsltcharon</module>
  </modules>
</project>
