<sakai:button_bar>
   <sakai:button_bar_item id="submitNext" value="#{msgs.save_continue_wizard}"
      rendered="#{!wizard.currentScreen.last}"
      action="#{wizard.currentScreen.processActionSaveNext}" />
    <sakai:button_bar_item id="submitFinished" value="#{msgs.save_finish_wizard}"
      action="#{wizard.processActionSaveFinished}" />
   <sakai:button_bar_item id="submitBack" value="#{msgs.save_back_wizard}"
      rendered="#{!wizard.currentScreen.first}"
      action="#{wizard.currentScreen.processActionSaveBack}" />
     <sakai:button_bar_item id="cancel" value="#{msgs.cancel_wizard}" action="#{wizard.processActionCancel}"
      immediate="true" />
</sakai:button_bar>
