<table width="550" border="0" cellspacing="10">
   <tr> 
      <td width="93" height="21" align="left" valign="bottom"><fmt:message key="matrix_legend"/></td>
      <td width="78">&nbsp;</td>
      <td width="108">&nbsp;</td>
      <td width="82">&nbsp;</td>
      <td width="167">&nbsp;</td>
   </tr>
   <tr> 
      <td>&nbsp;</td>
      <td class="matrixLegend-border matrix-READY">&nbsp;</td>
      <td><fmt:message key="matrix_legend_ready"/></td>
      <td class="matrixLegend-border matrix-COMPLETE">&nbsp;</td>
      <td><fmt:message key="matrix_legend_completed"/></td>
   </tr>
   <tr> 
      <td>&nbsp;</td>
      <td class="matrixLegend-border matrix-PENDING">&nbsp;</td>
      <td><fmt:message key="matrix_legend_pending"/></td>
      <td class="matrixLegend-border matrix-LOCKED">&nbsp;</td>
      <td><fmt:message key="matrix_legend_locked"/></td>
   </tr>
</table>