<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../../../master/pom.xml</relativePath>
  </parent>
  <name>OSP JSF Widgets</name>
  <groupId>org.sakaiproject.osp</groupId>
  <artifactId>osp-jsf-widgets</artifactId>
  <organization>
    <name>Sakai Project</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <description>
    This is the Maven project for the custom JSF widgets.  
    The widgets and the resources projects are closely tied together.
    These widgets will be deployed as a jar file containing OSP JSF widgets (components).  
    Web applications can include this jar in order to use the OSP JSF widgets in a JSF tool.
  </description>
  <packaging>jar</packaging>
  <properties>
    <deploy.target/>
  </properties>
  <dependencies>
        <dependency>
                <groupId>org.sakaiproject.osp</groupId>
                <artifactId>osp-jsf</artifactId>
                <version>${sakai.version}</version>
                <type>pom</type>
        </dependency>

    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-jsf-widgets</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-jsf-widgets-myfaces</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-metaobj-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-component-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-content-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
<!-- Sun JSF dependencies -->
<!-- 
    <dependency>
      <groupId>jsf</groupId>
      <artifactId>jsf-api</artifactId>
      <version>1.1.01</version>
      <url>http://java.sun.com/j2ee/javaserverfaces/</url>
      <scope>provided</scope>
    </dependency>

     
    <dependency>
      <groupId>jsf</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>1.1.01</version>
      <url>http://java.sun.com/j2ee/javaserverfaces/</url>
      <scope>provided</scope>
    </dependency>
    -->
<!-- MyFaces JSF dependencies -->
    <dependency>
      
      <groupId>myfaces</groupId>
      <artifactId>myfaces</artifactId>
      <version>1.0.9</version>
<!--url: http://myfaces.apache.org/ -->
      <scope>provided</scope>
    </dependency>
<!-- Apache Commons file upload used by inputFileUpload tag and associated filter -->
    <dependency>
      
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.1.1</version>
<!--url: http://jakarta.apache.org/commons/fileupload/ -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    
    
    
    
    
    
    <resources>
      <resource>
        <directory>${basedir}/src/bundle</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src</directory>
        <includes>
          <include>META-INF/*.tld</include>
          <include>META-INF/*.xml</include>
        </includes>
      </resource>
    </resources>
    
  </build>
</project>
