<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>master</artifactId>
        <groupId>org.sakaiproject</groupId>
        <version>M2</version>
        <relativePath>../../../master/pom.xml</relativePath>
    </parent>
    <name>OSP Reports API</name>
    <groupId>org.sakaiproject.osp</groupId>
    <artifactId>osp-reports-api</artifactId>
    <organization>
        <name>OSP</name>
        <url>http://theospi.org/</url>
    </organization>
    <inceptionYear>2004</inceptionYear>
    <packaging>jar</packaging>
    <properties>
        <deploy.target>shared</deploy.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.sakaiproject.osp</groupId>
            <artifactId>osp-reports</artifactId>
            <version>${sakai.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>

            <groupId>org.sakaiproject.osp</groupId>
            <artifactId>osp-common-api</artifactId>
            <version>${sakai.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>

            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-metaobj-api</artifactId>
            <version>${sakai.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-content-api</artifactId>
         <version>${sakai.version}</version>
       </dependency>
         <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-entity-api</artifactId>
         <version>${sakai.version}</version>
       </dependency>
        <dependency>

            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>

            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>

            <groupId>${sakai.spring.groupId}</groupId>
            <artifactId>${sakai.spring.artifactId}</artifactId>
            <version>${sakai.spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-util-api</artifactId>
            <version>${sakai.version}</version>
        </dependency>
          <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/bundle</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <excludes>
                    <exclude>**/web.xml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
