<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <artifactId>osp-base</artifactId>
    <groupId>org.sakaiproject.osp</groupId>
    <version>2.6.0RC1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>osp-presentation</name>
  <groupId>org.sakaiproject.osp</groupId>
  <artifactId>osp-presentation</artifactId>
  <organization>
    <name>Sakai Project</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2004</inceptionYear>
  <modules>
    <module>api</module>
    <module>api-impl</module>
    <module>component</module>
    <module>tool</module>
    <module>tool-lib</module>
    <module>help</module>
  </modules>
  <build>
    <resources/>
  </build>
<dependencyManagement>
 <dependencies>
    <dependency>
      <groupId>org.sakaiproject.osp</groupId>
      <artifactId>osp-presentation-impl</artifactId>
      <version>2.6.0RC1-SNAPSHOT</version>
     </dependency>
    <dependency>
      <groupId>org.sakaiproject.osp</groupId>
      <artifactId>osp-presentation-tool-lib</artifactId>
      <version>2.6.0RC1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-jsf-tool</artifactId>
      <version>2.6.0RC1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-jsf-app</artifactId>
      <version>2.6.0RC1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.osp</groupId>
      <artifactId>osp-depend-jsf-widgets-sun</artifactId>
      <version>2.6.0RC1-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-depend-jsf-widgets-sun</artifactId>
      <version>2.6.0RC1-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
 </dependencies>
</dependencyManagement>
</project>
