include.class=org.springframework.web.servlet.view.JstlView
include.url=/WEB-INF/jsp/include.jsp

login.class=org.springframework.web.servlet.view.JstlView
login.url=/WEB-INF/jsp/login.jsp

logout.class=org.springframework.web.servlet.view.JstlView
logout.url=/WEB-INF/jsp/logout.jsp

authzFailed.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
authzFailed.url=/WEB-INF/jsp/authzFailed.jsp
authzFailed.body=/WEB-INF/jsp/authzFailed.jsp
authzFailed.title=Authorization Failure

addTemplate1.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addTemplate1.url=/WEB-INF/jsp/presentation/addTemplate.jsp
addTemplate1.body=/WEB-INF/jsp/presentation/addTemplate1.jsp
#addTemplate1.header=/WEB-INF/jsp/presentation/header.jsp
addTemplate1.leftMenu=/WEB-INF/jsp/presentation/leftMenu.jsp
addTemplate1.title=Create Template - Describe Template

addTemplate2.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addTemplate2.url=/WEB-INF/jsp/presentation/addTemplate2.jsp
addTemplate2.body=/WEB-INF/jsp/presentation/addTemplate2.jsp
#addTemplate2.header=/WEB-INF/jsp/presentation/header.jsp
addTemplate2.leftMenu=/WEB-INF/jsp/presentation/leftMenu.jsp
addTemplate2.title=Create Template - Build Template

addTemplate3.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addTemplate3.url=/WEB-INF/jsp/presentation/addTemplate3.jsp
addTemplate3.body=/WEB-INF/jsp/presentation/addTemplate3.jsp
#addTemplate3.header=/WEB-INF/jsp/presentation/header.jsp
addTemplate3.leftMenu=/WEB-INF/jsp/presentation/leftMenu.jsp
addTemplate3.title=Create Template - List Content

addTemplate4.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addTemplate4.url=/WEB-INF/jsp/presentation/addTemplate4.jsp
addTemplate4.body=/WEB-INF/jsp/presentation/addTemplate4.jsp
#addTemplate4.header=/WEB-INF/jsp/presentation/header.jsp
addTemplate4.leftMenu=/WEB-INF/jsp/presentation/leftMenu.jsp
addTemplate4.title=Create Template - Supporting Files


importTemplate.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
importTemplate.url=/WEB-INF/jsp/presentation/importTemplate.jsp
importTemplate.body=/WEB-INF/jsp/presentation/importTemplate.jsp
#importTemplate.header=/WEB-INF/jsp/presentation/header.jsp
importTemplate.leftMenu=/WEB-INF/jsp/presentation/leftMenu.jsp
importTemplate.title=Import Template

editTemplate.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
editTemplate.url=/WEB-INF/jsp/presentation/editTemplate.jsp
editTemplate.body=/WEB-INF/jsp/presentation/editTemplate.jsp
#editTemplate.header=/WEB-INF/jsp/presentation/header.jsp
editTemplate.leftMenu=/WEB-INF/jsp/presentation/leftMenu.jsp
editTemplate.title=Edit Template

listTemplateRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
listTemplateRedirect.url=listTemplate.osp

listPresentationRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
listPresentationRedirect.url=listPresentation.osp

editTemplateRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
editTemplateRedirect.url=editTemplate.osp

listTemplate.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
listTemplate.url=/WEB-INF/jsp/presentation/listTemplate.jsp
listTemplate.body=/WEB-INF/jsp/presentation/listTemplate.jsp
#listTemplate.header=/WEB-INF/jsp/presentation/header.jsp
listTemplate.leftMenu=/WEB-INF/jsp/presentation/leftMenu.jsp
listTemplate.title=List Templates

addItemDefinition.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addItemDefinition.url=/WEB-INF/jsp/presentation/addItemDefinition.jsp
addItemDefinition.body=/WEB-INF/jsp/presentation/addItemDefinition.jsp
#addItemDefinition.header=/WEB-INF/jsp/presentation/header.jsp
addItemDefinition.leftMenu=/WEB-INF/jsp/presentation/leftMenu.jsp
addItemDefinition.title=Add Item Definition

addTemplateFile.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addTemplateFile.url=/WEB-INF/jsp/presentation/addTemplateFile.jsp
addTemplateFile.body=/WEB-INF/jsp/presentation/addTemplateFile.jsp
#addTemplateFile.header=/WEB-INF/jsp/presentation/header.jsp
addTemplateFile.leftMenu=/WEB-INF/jsp/presentation/leftMenu.jsp
addTemplateFile.title=Add Template File


addPresentation1.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addPresentation1.url=/WEB-INF/jsp/presentation/addPresentation1.jsp
addPresentation1.body=/WEB-INF/jsp/presentation/addPresentation1.jsp
#addPresentation1.header=/WEB-INF/jsp/presentation/header.jsp
addPresentation1.leftMenu=/WEB-INF/jsp/presentation/leftMenu.jsp
addPresentation1.title=Add Presentation

addPresentation2.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addPresentation2.url=/WEB-INF/jsp/presentation/addPresentation2.jsp
addPresentation2.body=/WEB-INF/jsp/presentation/addPresentation2.jsp
#addPresentation2.header=/WEB-INF/jsp/presentation/header.jsp
addPresentation2.leftMenu=/WEB-INF/jsp/presentation/leftMenu.jsp
addPresentation2.title=Add Presentation

addPresentation3.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addPresentation3.url=/WEB-INF/jsp/presentation/addPresentation3.jsp
addPresentation3.body=/WEB-INF/jsp/presentation/addPresentation3.jsp
#addPresentation3.header=/WEB-INF/jsp/presentation/header.jsp
addPresentation3.leftMenu=/WEB-INF/jsp/presentation/leftMenu.jsp
addPresentation3.title=Add Presentation

addPresentationRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
addPresentationRedirect.url=addPresentation.osp

viewPresentationRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
viewPresentationRedirect.url=viewPresentation.osp

viewPresentationForward.class=org.sakaiproject.metaobj.shared.control.ForwardView
viewPresentationForward.url=viewPresentation.osp

listPresentation.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
listPresentation.url=/WEB-INF/jsp/presentation/listPresentation.jsp
listPresentation.body=/WEB-INF/jsp/presentation/listPresentation.jsp
#listPresentation.header=/WEB-INF/jsp/presentation/header.jsp
listPresentation.leftMenu=/WEB-INF/jsp/presentation/leftMenu.jsp
listPresentation.title=List Presentations

viewPresentationStats.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
viewPresentationStats.url=/WEB-INF/jsp/presentation/viewPresentationStats.jsp
viewPresentationStats.body=/WEB-INF/jsp/presentation/viewPresentationStats.jsp
#viewPresentationStats.header=/WEB-INF/jsp/presentation/header.jsp
viewPresentationStats.leftMenu=/WEB-INF/jsp/presentation/leftMenu.jsp
viewPresentationStats.title=View Presentations Stats

myComments.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
myComments.url=/WEB-INF/jsp/presentation/myComments.jsp
myComments.body=/WEB-INF/jsp/presentation/myComments.jsp
#myComments.header=/WEB-INF/jsp/presentation/header.jsp
myComments.leftMenu=/WEB-INF/jsp/presentation/leftMenu.jsp
myComments.title=List My Comments

commentsForMe.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
commentsForMe.url=/WEB-INF/jsp/presentation/commentsForMe.jsp
commentsForMe.body=/WEB-INF/jsp/presentation/commentsForMe.jsp
#commentsForMe.header=/WEB-INF/jsp/presentation/header.jsp
commentsForMe.leftMenu=/WEB-INF/jsp/presentation/leftMenu.jsp
commentsForMe.title=List Comments Left for Me

renderPresentation.class=org.springframework.web.servlet.view.JstlView
renderPresentation.url=/WEB-INF/jsp/presentation/renderPresentation.jsp

renderPresentationHeader.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
renderPresentationHeader.url=/WEB-INF/jsp/presentation/renderPresentation.jsp
renderPresentationHeader.body=/WEB-INF/jsp/presentation/renderPresentation.jsp
#renderPresentationHeader.header=/WEB-INF/jsp/presentation/header.jsp
renderPresentationHeader.leftMenu=/WEB-INF/jsp/presentation/leftMenu.jsp
renderPresentationHeader.title=Presentation

presentationExpired.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
presentationExpired.url=/WEB-INF/jsp/presentation/presentationExpired.jsp
presentationExpired.body=/WEB-INF/jsp/presentation/presentationExpired.jsp
#presentationExpired.header=/WEB-INF/jsp/presentation/header.jsp
presentationExpired.leftMenu=/WEB-INF/jsp/presentation/leftMenu.jsp
presentationExpired.title=Presentation Expired

notifyViewers.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
notifyViewers.url=/WEB-INF/jsp/presentation/notifyViewers.jsp
notifyViewers.body=/WEB-INF/jsp/presentation/notifyViewers.jsp
#notifyViewers.header=/WEB-INF/jsp/presentation/header.jsp
notifyViewers.leftMenu=/WEB-INF/jsp/presentation/leftMenu.jsp
notifyViewers.title=Notify Viewers

notifyViewersRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
notifyViewersRedirect.url=notifyViewers.osp


addPresentationProperty.class=org.theospi.portfolio.presentation.control.PresentationPropertyFileView
addPresentationProperty.url=/WEB-INF/jsp/gen/addPresentationProperty
addPresentationProperty.baseUrl=/WEB-INF/jsp/gen/addPresentationProperty
#addPresentationProperty.header=/WEB-INF/jsp/presentation/header.jsp
addPresentationProperty.leftMenu=/WEB-INF/jsp/presentation/leftMenu.jsp
addPresentationProperty.templateName=addPresentationProperty.vm
addPresentationProperty.title=Add Presentation


insertImage.class=org.springframework.web.servlet.view.JstlView
insertImage.url=/WEB-INF/jsp/presentation/insertImage.jsp

previewTemplate.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
previewTemplate.url=/WEB-INF/jsp/presentation/previewTemplate.jsp
previewTemplate.body=/WEB-INF/jsp/presentation/previewTemplate.jsp
previewTemplate.title=Preview Template

pickOutlineXslRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
pickOutlineXslRedirect.url=sakai.filepicker.helper/tool?panel=Main&session.sakaiproject.filepicker.attachLinks=true

pickImportRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
pickImportRedirect.url=sakai.filepicker.helper/tool?panel=Main&session.sakaiproject.filepicker.attachLinks=true

defaultErrorPage.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
defaultErrorPage.url=/WEB-INF/jsp/iuErrorPage.jsp
defaultErrorPage.body=/WEB-INF/jsp/iuErrorPage.jsp

listLayoutRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
listLayoutRedirect.url=listLayout.osp

listLayout.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
listLayout.url=/WEB-INF/jsp/presentation/listLayout.jsp
listLayout.body=/WEB-INF/jsp/presentation/listLayout.jsp
listLayout.title=List layouts

addLayout.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addLayout.url=/WEB-INF/jsp/presentation/addLayout.jsp
addLayout.body=/WEB-INF/jsp/presentation/addLayout.jsp
addLayout.title=Create Presentation Layout

pickLayoutFilesRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
pickLayoutFilesRedirect.url=sakai.filepicker.helper/tool?panel=Main&session.sakaiproject.filepicker.attachLinks=true
