<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <artifactId>osp-base</artifactId>
    <groupId>org.sakaiproject.osp</groupId>
    <version>M2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>osp-common</name>
  <groupId>org.sakaiproject.osp</groupId>
  <artifactId>osp-common</artifactId>
  <organization>
    <name>OSP</name>
    <url>http://theospi.org/</url>
  </organization>
  <inceptionYear>2004</inceptionYear>
  <modules>
    <module>api</module>
    <module>api-impl</module>
    <module>component</module>
    <module>tool</module>
    <module>tool-lib</module>
    <module>help</module>
  </modules>
  <build>
    <resources/>
  </build>
</project>
