viewMatrix.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
viewMatrix.url=/WEB-INF/jsp/matrix/viewMatrix.jsp
viewMatrix.body=/WEB-INF/jsp/matrix/viewMatrix.jsp
viewMatrix.header=/WEB-INF/jsp/cig/header.jsp
viewMatrix.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
viewMatrix.title=View Matrix

matrixRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
matrixRedirect.url=viewMatrix.osp

previewMatrix.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
previewMatrix.url=/WEB-INF/jsp/matrix/previewMatrix.jsp
previewMatrix.body=/WEB-INF/jsp/matrix/previewMatrix.jsp
previewMatrix.header=/WEB-INF/jsp/cig/header.jsp
previewMatrix.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
previewMatrix.title=Preview Matrix

viewCellRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
viewCellRedirect.url=viewCell.osp

pickPrivacyRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
pickPrivacyRedirect.url=sakai.filepicker.helper/tool?panel=Main&session.sakaiproject.filepicker.attachLinks=true

privacyResponse.class=org.theospi.portfolio.matrix.control.PrivacyResponseFileView
privacyResponse.url=/WEB-INF/jsp/gen/privacyResponse
privacyResponse.baseUrl=/WEB-INF/jsp/gen/privacyResponse
privacyResponse=/WEB-INF/jsp/cig/header.jsp
privacyResponse.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
privacyResponse.templateName=privacyResponse.vm
privacyResponse.title=Privacy Response

manageArtifactAssociations.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
manageArtifactAssociations.url=/WEB-INF/jsp/matrix/manageArtifactAssociations.jsp
manageArtifactAssociations.body=/WEB-INF/jsp/matrix/manageArtifactAssociations.jsp
manageArtifactAssociations.header=/WEB-INF/jsp/cig/header.jsp
manageArtifactAssociations.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
manageArtifactAssociations.title=Manage Artifact Associations

manageArtifactAssociationsRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
manageArtifactAssociationsRedirect.url=manageArtifactAssociations.osp

checkPrivacyForward.class=org.sakaiproject.metaobj.shared.control.ForwardView
checkPrivacyForward.url=checkForPrivacy.osp

checkSingleCriteriaRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
checkSingleCriteriaRedirect.url=checkSingleCriteria.osp

checkSingleCriteriaForward.class=org.sakaiproject.metaobj.shared.control.ForwardView
checkSingleCriteriaForward.url=checkSingleCriteria.osp

attachToCellForward.class=org.sakaiproject.metaobj.shared.control.ForwardView
attachToCellForward.url=attachToCell.osp

manageArtifactAssociationsForward.class=org.sakaiproject.metaobj.shared.control.ForwardView
manageArtifactAssociationsForward.url=manageArtifactAssociations.osp

attachCell.class=org.sakaiproject.metaobj.shared.control.RedirectView
attachCell.url=sakai.filepicker.helper/tool?panel=Main&session.sakaiproject.filepicker.attachLinks=true

viewCell.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
viewCell.url=/WEB-INF/jsp/matrix/viewCell.jsp
viewCell.body=/WEB-INF/jsp/matrix/viewCell.jsp
viewCell.header=/WEB-INF/jsp/cig/header.jsp
viewCell.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
viewCell.title=View Cell

removeConfirmation.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
removeConfirmation.url=/WEB-INF/jsp/matrix/removeConfirmation.jsp
removeConfirmation.body=/WEB-INF/jsp/matrix/removeConfirmation.jsp
removeConfirmation.header=/WEB-INF/jsp/cig/header.jsp
removeConfirmation.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
removeConfirmation.title=Remove Associations

removeConfirmationRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
removeConfirmationRedirect.url=removeConfirmation.osp

removeLevCrit.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
removeLevCrit.url=/WEB-INF/jsp/matrix/scaffolding/removeConfirmation.jsp
removeLevCrit.body=/WEB-INF/jsp/matrix/scaffolding/removeConfirmation.jsp
removeLevCrit.header=/WEB-INF/jsp/cig/header.jsp
removeLevCrit.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
removeLevCrit.title=Remove Associations

removeLevCritRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
removeLevCritRedirect.url=removeLevCrit.osp

removeExpectation.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
removeExpectation.url=/WEB-INF/jsp/matrix/scaffolding/removeConfirmation.jsp
removeExpectation.body=/WEB-INF/jsp/matrix/scaffolding/removeConfirmation.jsp
removeExpectation.header=/WEB-INF/jsp/cig/header.jsp
removeExpectation.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
removeExpectation.title=Remove Associations

removeExpectationRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
removeExpectationRedirect.url=removeExpectation.osp

selectCellArtifacts.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
selectCellArtifacts.url=/WEB-INF/jsp/matrix/selectCellArtifacts.jsp
selectCellArtifacts.body=/WEB-INF/jsp/matrix/selectCellArtifacts.jsp
selectCellArtifacts.header=/WEB-INF/jsp/cig/header.jsp
selectCellArtifacts.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
selectCellArtifacts.title=Browse Artifacts

chooseWizard.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
chooseWizard.url=/WEB-INF/jsp/matrix/reflection/reflection.jsp
chooseWizard.body=/WEB-INF/jsp/matrix/reflection/chooseWizard.jsp
chooseWizard.header=/WEB-INF/jsp/cig/header.jsp
chooseWizard.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
chooseWizard.title=Reflection

chooseExpectations.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
chooseExpectations.url=/WEB-INF/jsp/matrix/reflection/reflection.jsp
chooseExpectations.body=/WEB-INF/jsp/matrix/reflection/chooseExpectations.jsp
chooseExpectations.header=/WEB-INF/jsp/cig/header.jsp
chooseExpectations.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
chooseExpectations.title=Reflection

provideExpectations.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
provideExpectations.url=/WEB-INF/jsp/matrix/reflection/reflection.jsp
provideExpectations.body=/WEB-INF/jsp/matrix/reflection/provideExpectations.jsp
provideExpectations.header=/WEB-INF/jsp/cig/header.jsp
provideExpectations.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
provideExpectations.title=Reflection

provideGrowth.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
provideGrowth.url=/WEB-INF/jsp/matrix/reflection/reflection.jsp
provideGrowth.body=/WEB-INF/jsp/matrix/reflection/provideGrowth.jsp
provideGrowth.header=/WEB-INF/jsp/cig/header.jsp
provideGrowth.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
provideGrowth.title=Reflection

reflectionSummary.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
reflectionSummary.url=/WEB-INF/jsp/matrix/reflection/reflection.jsp
reflectionSummary.body=/WEB-INF/jsp/matrix/reflection/reflectionSummary.jsp
reflectionSummary.header=/WEB-INF/jsp/cig/header.jsp
reflectionSummary.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
reflectionSummary.title=Reflection

submit.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
submit.url=/WEB-INF/jsp/matrix/reflection/reflection.jsp
submit.body=/WEB-INF/jsp/matrix/reflection/submit.jsp
submit.header=/WEB-INF/jsp/cig/header.jsp
submit.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
submit.title=Reflection

finishRedirect.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
finishRedirect.url=/WEB-INF/jsp/matrix/reflection/reflection.jsp
finishRedirect.body=/WEB-INF/jsp/matrix/reflection/finishRedirect.jsp
finishRedirect.header=/WEB-INF/jsp/cig/header.jsp
finishRedirect.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
finishRedirect.title=Reflection

reflectRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
reflectRedirect.url=reflect.osp

listReviewerItems.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
listReviewerItems.url=/WEB-INF/jsp/reviewer/listReviewerItems.jsp
listReviewerItems.body=/WEB-INF/jsp/reviewer/listReviewerItems.jsp
listReviewerItems.header=/WEB-INF/jsp/cig/header.jsp
listReviewerItems.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
listReviewerItems.title=List Reviewer Items

listReviewerItemsRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
listReviewerItemsRedirect.url=listReviewerItems.osp

reviewCell.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
reviewCell.url=/WEB-INF/jsp/reviewer/reviewCell.jsp
reviewCell.body=/WEB-INF/jsp/reviewer/reviewCell.jsp
reviewCell.header=/WEB-INF/jsp/cig/header.jsp
reviewCell.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
reviewCell.title=Review Cell

reviewCellRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
reviewCellRedirect.url=reviewCell.osp

viewPrintableReflectionNew.class=org.springframework.web.servlet.view.JstlView
viewPrintableReflectionNew.url=/WEB-INF/jsp/reviewer/viewPrintableReflection.jsp

viewPrintableReflection.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
viewPrintableReflection.url=/WEB-INF/jsp/reviewer/viewPrintableReflection.jsp
viewPrintableReflection.body=/WEB-INF/jsp/reviewer/viewPrintableReflection.jsp
viewPrintableReflection.header=/WEB-INF/jsp/cig/header.jsp
viewPrintableReflection.leftMenu=/WEB-INF/jsp/reviewer/blank.jsp
viewPrintableReflection.title=Print View

viewPrintableReflectionRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
viewPrintableReflectionRedirect.url=viewPrintableReflection.osp

#privacyResponse.class=org.sakaiproject.metaobj.portfolio.matrix.control.PrivacyResponseFileView
#privacyResponse.url=/WEB-INF/jsp/gen/privacyResponse
#privacyResponse.baseUrl=/WEB-INF/jsp/gen/privacyResponse
#privacyResponse=/WEB-INF/jsp/cig/header.jsp
#privacyResponse.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
#privacyResponse.templateName=privacyResponse.vm
#privacyResponse.title=Privacy Response

privacyResponseRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
privacyResponseRedirect.url=privacyResponse.osp

privacyResponseForward.class=org.sakaiproject.metaobj.shared.control.ForwardView
privacyResponseForward.url=.privacyResponse.osp

importScaffolding.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
importScaffolding.url=/WEB-INF/jsp/matrix/scaffolding/importScaffolding.jsp
importScaffolding.body=/WEB-INF/jsp/matrix/scaffolding/importScaffolding.jsp
importScaffolding.header=/WEB-INF/jsp/cig/header.jsp
importScaffolding.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
importScaffolding.title=Import Scaffolding

addScaffoldingRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
addScaffoldingRedirect.url=addScaffolding.osp

editScaffoldingRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
editScaffoldingRedirect.url=addScaffolding.osp

viewScaffolding.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
viewScaffolding.url=/WEB-INF/jsp/matrix/scaffolding/viewScaffolding.jsp
viewScaffolding.body=/WEB-INF/jsp/matrix/scaffolding/viewScaffolding.jsp
viewScaffolding.header=/WEB-INF/jsp/cig/header.jsp
viewScaffolding.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
viewScaffolding.title=View Scaffolding

viewScaffoldingRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
viewScaffoldingRedirect.url=viewScaffolding.osp

addScaffolding.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addScaffolding.url=/WEB-INF/jsp/matrix/scaffolding/addScaffolding.jsp
addScaffolding.body=/WEB-INF/jsp/matrix/scaffolding/addScaffolding.jsp
addScaffolding.header=/WEB-INF/jsp/cig/header.jsp
addScaffolding.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
addScaffolding.title=Add Scaffolding

editScaffoldingConfirm.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
editScaffoldingConfirm.url=/WEB-INF/jsp/matrix/scaffolding/editPublishedConfirmation.jsp
editScaffoldingConfirm.body=/WEB-INF/jsp/matrix/scaffolding/editPublishedConfirmation.jsp
editScaffoldingConfirm.header=/WEB-INF/jsp/cig/header.jsp
editScaffoldingConfirm.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
editScaffoldingConfirm.title=Confirm Edit Scaffolding Settings

editScaffoldingConfirmRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
editScaffoldingConfirmRedirect.url=editScaffoldingConfirm.osp

addLevel.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addLevel.url=/WEB-INF/jsp/matrix/scaffolding/addLevel.jsp
addLevel.body=/WEB-INF/jsp/matrix/scaffolding/addLevel.jsp
addLevel.header=/WEB-INF/jsp/cig/header.jsp
addLevel.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
addLevel.title=Add Scaffolding Levels

addLevelRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
addLevelRedirect.url=addLevel.osp

deleteLevelRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
deleteLevelRedirect.url=deleteLevel.osp

moveLevelRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
moveLevelRedirect.url=moveLevel.osp

addCriterion.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addCriterion.url=/WEB-INF/jsp/matrix/scaffolding/addCriterion.jsp
addCriterion.body=/WEB-INF/jsp/matrix/scaffolding/addCriterion.jsp
addCriterion.header=/WEB-INF/jsp/cig/header.jsp
addCriterion.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
addCriterion.title=Add Scaffolding Criteria

addCriterionRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
addCriterionRedirect.url=addCriterion.osp

deleteCriterionRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
deleteCriterionRedirect.url=deleteCriterion.osp

moveCriterionRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
moveCriterionRedirect.url=moveCriterion.osp

editScaffoldingCell.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
editScaffoldingCell.url=/WEB-INF/jsp/matrix/scaffolding/editScaffoldingCell.jsp
editScaffoldingCell.body=/WEB-INF/jsp/matrix/scaffolding/editScaffoldingCell.jsp
editScaffoldingCell.header=/WEB-INF/jsp/cig/header.jsp
editScaffoldingCell.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
editScaffoldingCell.title=Edit Cell Settings

editScaffoldingCellRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
editScaffoldingCellRedirect.url=editScaffoldingCell.osp

editScaffoldingCellConfirm.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
editScaffoldingCellConfirm.url=/WEB-INF/jsp/matrix/scaffolding/editPublishedConfirmation.jsp
editScaffoldingCellConfirm.body=/WEB-INF/jsp/matrix/scaffolding/editPublishedConfirmation.jsp
editScaffoldingCellConfirm.header=/WEB-INF/jsp/cig/header.jsp
editScaffoldingCellConfirm.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
editScaffoldingCellConfirm.title=Confirm Edit ScaffoldingCell Settings

editScaffoldingCellConfirmRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
editScaffoldingCellConfirmRedirect.url=editScaffoldingCellConfirm.osp

addExpectation.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addExpectation.url=/WEB-INF/jsp/matrix/scaffolding/addExpectation.jsp
addExpectation.body=/WEB-INF/jsp/matrix/scaffolding/addExpectation.jsp
addExpectation.header=/WEB-INF/jsp/cig/header.jsp
addExpectation.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
addExpectation.title=Add Cell Expectation

addExpectationRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
addExpectationRedirect.url=addExpectation.osp

deleteExpectationRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
deleteExpectationRedirect.url=deleteExpectation.osp

moveExpectationRedirect.class=org.sakaiproject.metaobj.shared.control.RedirectView
moveExpectationRedirect.url=moveExpectation.osp

defaultErrorPage.class=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
defaultErrorPage.url=/WEB-INF/jsp/iuErrorPage.jsp
defaultErrorPage.body=/WEB-INF/jsp/iuErrorPage.jsp
