viewMatrix.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
viewMatrix.url=/WEB-INF/jsp/matrix/viewMatrix.jsp
viewMatrix.body=/WEB-INF/jsp/matrix/viewMatrix.jsp
viewMatrix.header=/WEB-INF/jsp/cig/header.jsp
viewMatrix.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
viewMatrix.title=View Matrix

matrixRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
matrixRedirect.url=viewMatrix.osp

previewMatrix.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
previewMatrix.url=/WEB-INF/jsp/matrix/previewMatrix.jsp
previewMatrix.body=/WEB-INF/jsp/matrix/previewMatrix.jsp
previewMatrix.header=/WEB-INF/jsp/cig/header.jsp
previewMatrix.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
previewMatrix.title=Preview Matrix

attachToCellForward.(class)=org.sakaiproject.metaobj.shared.control.ForwardView
attachToCellForward.url=attachToCell.osp

attachCell.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
attachCell.url=sakai.filepicker.helper/tool?panel=Main&session.sakaiproject.filepicker.attachLinks=true

viewCell.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
viewCell.url=/WEB-INF/jsp/matrix/viewCell.jsp
viewCell.body=/WEB-INF/jsp/matrix/viewCell.jsp
viewCell.header=/WEB-INF/jsp/cig/header.jsp
viewCell.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
viewCell.title=View Cell

removeConfirmation.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
removeConfirmation.url=/WEB-INF/jsp/matrix/removeConfirmation.jsp
removeConfirmation.body=/WEB-INF/jsp/matrix/removeConfirmation.jsp
removeConfirmation.header=/WEB-INF/jsp/cig/header.jsp
removeConfirmation.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
removeConfirmation.title=Remove Associations

submitCellConfirmation.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
submitCellConfirmation.url=/WEB-INF/jsp/matrix/submitCellConfirmation.jsp
submitCellConfirmation.body=/WEB-INF/jsp/matrix/submitCellConfirmation.jsp
submitCellConfirmation.header=/WEB-INF/jsp/cig/header.jsp
submitCellConfirmation.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
submitCellConfirmation.title=Submit Matrix Cell

submitCellConfirmationRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
submitCellConfirmationRedirect.url=submitCellConfirmation.osp

evaluationRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
evaluationRedirect.url=listEvaluationItems

submitWizardConfirmationRedirect.(class)=org.theospi.utils.mvc.impl.ToolFinishedView
submitWizardConfirmationRedirect.url=/this/is/ignored

wizardListRedirect.(class)=org.theospi.utils.mvc.impl.ToolFinishedView
wizardListRedirect.url=/this/is/ignored

removeLevCrit.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
removeLevCrit.url=/WEB-INF/jsp/matrix/scaffolding/removeConfirmation.jsp
removeLevCrit.body=/WEB-INF/jsp/matrix/scaffolding/removeConfirmation.jsp
removeLevCrit.header=/WEB-INF/jsp/cig/header.jsp
removeLevCrit.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
removeLevCrit.title=Remove Associations

removeLevCritRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
removeLevCritRedirect.url=removeLevCrit.osp

listEvaluationItems.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
listEvaluationItems.url=/WEB-INF/jsp/evaluation/listEvaluationItems.jsp
listEvaluationItems.body=/WEB-INF/jsp/evaluation/listEvaluationItems.jsp
listEvaluationItems.header=/WEB-INF/jsp/cig/header.jsp
listEvaluationItems.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
listEvaluationItems.title=List Evaluation Items

listEvaluationItemsRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
listEvaluationItemsRedirect.url=listEvaluationItems.osp

openEvaluationCellRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
openEvaluationCellRedirect.url=viewCell.osp
openEvaluationPageSeqRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
openEvaluationPageSeqRedirect.url=osp.wizard.page.helper/sequentialWizardPage.osp
openEvaluationPageHierRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
openEvaluationPageHierRedirect.url=osp.wizard.page.helper/wizardPage.osp
openEvaluationWizardRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
openEvaluationWizardRedirect.url=osp.wizard.run.helper/runWizardGuidance

listScaffolding.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
listScaffolding.url=/WEB-INF/jsp/matrix/scaffolding/listScaffolding.jsp
listScaffolding.body=/WEB-INF/jsp/matrix/scaffolding/listScaffolding.jsp
listScaffolding.title=List Scaffolding

listScaffoldingRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
listScaffoldingRedirect.url=listScaffolding.osp

importScaffolding.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
importScaffolding.url=/WEB-INF/jsp/matrix/scaffolding/importScaffolding.jsp
importScaffolding.body=/WEB-INF/jsp/matrix/scaffolding/importScaffolding.jsp
importScaffolding.header=/WEB-INF/jsp/cig/header.jsp
importScaffolding.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
importScaffolding.title=Import Scaffolding

addScaffoldingRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
addScaffoldingRedirect.url=addScaffolding.osp

editScaffoldingRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
editScaffoldingRedirect.url=addScaffolding.osp

viewScaffolding.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
viewScaffolding.url=/WEB-INF/jsp/matrix/scaffolding/viewScaffolding.jsp
viewScaffolding.body=/WEB-INF/jsp/matrix/scaffolding/viewScaffolding.jsp
viewScaffolding.header=/WEB-INF/jsp/cig/header.jsp
viewScaffolding.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
viewScaffolding.title=View Scaffolding

viewScaffoldingRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
viewScaffoldingRedirect.url=viewScaffolding.osp

addScaffolding.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addScaffolding.url=/WEB-INF/jsp/matrix/scaffolding/addScaffolding.jsp
addScaffolding.body=/WEB-INF/jsp/matrix/scaffolding/addScaffolding.jsp
addScaffolding.header=/WEB-INF/jsp/cig/header.jsp
addScaffolding.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
addScaffolding.title=Add Scaffolding

editScaffoldingConfirm.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
editScaffoldingConfirm.url=/WEB-INF/jsp/matrix/scaffolding/editPublishedConfirmation.jsp
editScaffoldingConfirm.body=/WEB-INF/jsp/matrix/scaffolding/editPublishedConfirmation.jsp
editScaffoldingConfirm.header=/WEB-INF/jsp/cig/header.jsp
editScaffoldingConfirm.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
editScaffoldingConfirm.title=Confirm Edit Scaffolding Settings

editScaffoldingConfirmRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
editScaffoldingConfirmRedirect.url=editScaffoldingConfirm.osp

publishScaffoldingConfirm.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
publishScaffoldingConfirm.url=/WEB-INF/jsp/matrix/scaffolding/publishScaffoldingConfirmation.jsp
publishScaffoldingConfirm.body=/WEB-INF/jsp/matrix/scaffolding/publishScaffoldingConfirmation.jsp
publishScaffoldingConfirm.header=/WEB-INF/jsp/cig/header.jsp
publishScaffoldingConfirm.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
publishScaffoldingConfirm.title=Confirm Scaffolding Publish

publishScaffoldingConfirmRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
publishScaffoldingConfirmRedirect.url=publishScaffoldingConfirm.osp

addLevel.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addLevel.url=/WEB-INF/jsp/matrix/scaffolding/addLevel.jsp
addLevel.body=/WEB-INF/jsp/matrix/scaffolding/addLevel.jsp
addLevel.header=/WEB-INF/jsp/cig/header.jsp
addLevel.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
addLevel.title=Add Scaffolding Levels

addLevelRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
addLevelRedirect.url=addLevel.osp

deleteLevelRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
deleteLevelRedirect.url=deleteLevel.osp

moveLevelRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
moveLevelRedirect.url=moveLevel.osp

addCriterion.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addCriterion.url=/WEB-INF/jsp/matrix/scaffolding/addCriterion.jsp
addCriterion.body=/WEB-INF/jsp/matrix/scaffolding/addCriterion.jsp
addCriterion.header=/WEB-INF/jsp/cig/header.jsp
addCriterion.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
addCriterion.title=Add Scaffolding Criteria

addCriterionRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
addCriterionRedirect.url=addCriterion.osp

deleteCriterionRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
deleteCriterionRedirect.url=deleteCriterion.osp

moveCriterionRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
moveCriterionRedirect.url=moveCriterion.osp

editScaffoldingCell.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
editScaffoldingCell.url=/WEB-INF/jsp/matrix/scaffolding/editScaffoldingCell.jsp
editScaffoldingCell.body=/WEB-INF/jsp/matrix/scaffolding/editScaffoldingCell.jsp
editScaffoldingCell.header=/WEB-INF/jsp/cig/header.jsp
editScaffoldingCell.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
editScaffoldingCell.title=Edit Cell Settings

editScaffoldingCellRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
editScaffoldingCellRedirect.url=editScaffoldingCell.osp

editScaffoldingCellConfirm.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
editScaffoldingCellConfirm.url=/WEB-INF/jsp/matrix/scaffolding/editPublishedConfirmation.jsp
editScaffoldingCellConfirm.body=/WEB-INF/jsp/matrix/scaffolding/editPublishedConfirmation.jsp
editScaffoldingCellConfirm.header=/WEB-INF/jsp/cig/header.jsp
editScaffoldingCellConfirm.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
editScaffoldingCellConfirm.title=Confirm Edit ScaffoldingCell Settings

editScaffoldingCellConfirmRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
editScaffoldingCellConfirmRedirect.url=editScaffoldingCellConfirm.osp

manageCellStatus.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
manageCellStatus.url=/WEB-INF/jsp/matrix/manageCellStatus.jsp
manageCellStatus.body=/WEB-INF/jsp/matrix/manageCellStatus.jsp
manageCellStatus.header=/WEB-INF/jsp/cig/header.jsp
manageCellStatus.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
manageCellStatus.title=Manage cell Status

manageCellStatusRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
manageCellStatusRedirect.url=manageCellStatus.osp

selectCellEvaluators.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
selectCellEvaluators.url=osp.audience.helper/tool.jsf?panel=Main

viewGuidance.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
viewGuidance.url=osp.guidance.helper/view

createGuidance.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
createGuidance.url=osp.guidance.helper/tool

editInstructions.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
editInstructions.url=osp.guidance.helper/tool

editRationale.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
editRationale.url=osp.guidance.helper/tool

editExamples.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
editExamples.url=osp.guidance.helper/tool

formPicker.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
formPicker.url=sakai.filepicker.helper/tool?panel=Main&session.sakaiproject.filepicker.attachLinks=true

formCreator.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
formCreator.url=sakai.resource.helper.helper/tool

#formViewer.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
formViewer.(class)=org.sakaiproject.metaobj.shared.control.ForwardView
formViewer.url=sakai.metaobj.formView.helper/formView.osp



postProcessorWorkflow.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
postProcessorWorkflow.url=/WEB-INF/jsp/matrix/postProcessorWorkflow.jsp
postProcessorWorkflow.body=/WEB-INF/jsp/matrix/postProcessorWorkflow.jsp
postProcessorWorkflow.header=/WEB-INF/jsp/cig/header.jsp
postProcessorWorkflow.leftMenu=/WEB-INF/jsp/cig/leftMenu.jsp
postProcessorWorkflow.title=Cell Status and Progression

wizardPageDefinitionRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
wizardPageDefinitionRedirect.url=wizardPageDefinition.osp

helperDone.(class)=org.theospi.utils.mvc.impl.ToolFinishedView
helperDone.url=/none

wizardPageRedirect.(class)=org.theospi.portfolio.matrix.control.SessionConditionalRedirect
wizardPageRedirect.url=viewCell.osp
wizardPageRedirect.sessionVariable=org.theospi.portfolio.matrix.WizardPageHelper.page
wizardPageRedirect.redirectUrl=sequentialWizardPage.osp

reviewProcessorRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
reviewProcessorRedirect.url=reviewHelper.osp

styleRedirector.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
styleRedirector.url=osp.style.helper/listStyle

stylePickerAction.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
stylePickerAction.url=styleRedirector.osp

scaffoldingStylePickerAction.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
scaffoldingStylePickerAction.url=scaffoldingStyleRedirector.osp