<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../../../master/pom.xml</relativePath>
  </parent>
  <artifactId>osp-common-tool-lib</artifactId>
  <groupId>org.sakaiproject.osp</groupId>
  <name>OSP Common Tool Lib</name>
  <organization>
    <name>OSP</name>
    <url>http://theospi.org/</url>
  </organization>
  <inceptionYear>2004</inceptionYear>
  <packaging>jar</packaging>
  <properties>
    <deploy.target/>
  </properties>
  <dependencies>
        <dependency>
                <groupId>org.sakaiproject.osp</groupId>
                <artifactId>osp-common</artifactId>
                <version>${sakai.version}</version>
                <type>pom</type>
        </dependency>

    <dependency>
      
      <groupId>org.sakaiproject.osp</groupId>
      <artifactId>osp-common-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-site-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-user-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-email-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-metaobj-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-metaobj-tool-lib</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-tool-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-content-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-entity-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-util</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-component</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-component-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-util-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-authz-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-site-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-site-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
<!-- Sun JSF dependencies -->
    <dependency>
      
      <groupId>jsf</groupId>
      <artifactId>jsf-api</artifactId>
      <version>1.1.01</version>
      <scope>provided</scope>
<!--url: http://java.sun.com/j2ee/javaserverfaces/ -->
    </dependency>
    <dependency>
      
      <groupId>jsf</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>1.1.01</version>
      <scope>provided</scope>
<!--url: http://java.sun.com/j2ee/javaserverfaces/ -->
    </dependency>
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-jsf-tool</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
<!--url: http://sakaiproject.org/ -->
    </dependency>
<!-- Sakai tag library -->
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-jsf-widgets</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
<!--url: http://sakaiproject.org/ -->
    </dependency>
<!-- Adaptor to use tag library with Sun's RI -->
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-jsf-widgets-sun</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
<!--url: http://sakaiproject.org/ -->
    </dependency>
    <dependency>
      
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>cglib</groupId>
      <artifactId>cglib-full</artifactId>
      <version>2.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
<groupId>${sakai.ehcache.groupId}</groupId>
      <artifactId>${sakai.ehcache.artifactId}</artifactId>
      <version>${sakai.ehcache.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>${sakai.hibernate.groupId}</groupId>
      <artifactId>${sakai.hibernate.artifactId}</artifactId>
      <version>${sakai.hibernate.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.7.3.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>jsf</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>1.1.01</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>jsf</groupId>
      <artifactId>jsf-api</artifactId>
      <version>1.1.01</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>jta</groupId>
      <artifactId>jta</artifactId>
      <version>1.0.1b</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>portlet-api</groupId>
      <artifactId>portlet-api</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${sakai.servletapi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>${sakai.spring.groupId}</groupId>
      <artifactId>${sakai.spring.artifactId}</artifactId>
      <version>${sakai.spring.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.3.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    
    
    
    
    
    <resources>
      <resource>
        <directory>src/bundle</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/java</directory>
        <includes>
          <include>**/*.hbm.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src</directory>
        <includes>
          <include>META-INF/*.tld</include>
          <include>META-INF/*.xml</include>
        </includes>
      </resource>
    </resources>
<!-- java source -->
    
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>src/webapp</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.xsd</include>
          <include>**/*.properties</include>
        </includes>
      </testResource>
<!--includes:  include: **/*Test.java -->
    </testResources>
  </build>
</project>
